{
  "name": "nc-vault-env",
  "version": "2.4.0",
  "description": "Read and set environmental variables for processes from Vault",
  "main": "./lib/VaultEnv.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "version": "git add -A package.json"
  },
  "repository": "github:namecheap/nc-vault-env",
  "engines": {
    "node": ">=6.14"
  },
  "author": "Vlad Fedosov <vlad.fedosov@gmail.com>",
  "license": "Apache-2.0",
  "bin": {
    "nc-vault-env": "./bin/cli.js"
  },
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "commander": "^2.10.0",
    "lodash": "^4.17.4",
    "mockery": "^2.1.0",
    "node-vault-client": "^0.4.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "memory-streams": "^0.1.2",
    "mocha": "^6.2.1"
  }
}
